[submodule "External/libfdf"]
	path = External/libfdf
	url = https://gitlab.com/siesta-project/libraries/libfdf.git
[submodule "External/Siesta"]
	path = External/Siesta
	url = https://gitlab.com/garalb/siesta.git
	branch = master-prefix-options
